/*Rafid Hasan    T00696651*/

body{
	background-color: #121227;
}


/* ___________________HEADER___________________ */

.header {
	width: 100%;
	overflow: hidden;
	background-image:url(img/backg.jpg) ;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	padding-left:  10px;
	padding-right: 0px;
	padding-top: 50px;
	padding-bottom: 50px;
  }

.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
	backdrop-filter: blur(5px);
	font-weight: bold;
  }
.header a.logo {
	margin-left: 200px;
	font-size: 50px;
	font-weight: bold;
	line-height: 80%;
}
  
 /* Change the background color on mouse-over */
.header a:hover {
	background-color: #ddd;
	color: black;
}
  
 /* Style the active/current link*/
.header a.active {
	background-color: dodgerblue;
	color: white;
}
  
.header-right {
	float: right;
	padding-right: 250px;
}
  
  /* Add media queries  */
@media screen and (max-width: 550px) {
	
	.header {
		padding-left:  10px;
		padding-right: 0px;
		padding-top: 0;
		padding-bottom: 0;
	}
	.header a {
	  float: none;
	  display: block;
	  text-align: left;
	}
	.header-right {
	  float: none;
	}
}


/* __________________GRID__________________ */

.grid-container{
	background-color: #121227;
	max-width: 100%;
	height: 850px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	gap: 0px
}


/* _________________NAVIGATION_________________ */

.left_Navigation{
	right: 0;
	display: flex;
	flex-wrap: wrap;
	grid-row: 1 ;
	grid-column: 1/2;
}

.navigation{
    padding: 0;
	width: 100%;
	height: 500px;
	display: flex;
	text-align: center;
}
.menu{
    padding: 0;
	width: 100%;
	background-color: #121227;
}
#heading{
	color:#fff;
	font-size: 30px;
	letter-spacing: 4px;
	padding: 15px;
	background-color: #000;
}
.menu a{
    padding: 25px;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	letter-spacing: 2px;
	display: list-item;
	border-top: 3px solid black;
    height: 15%;

}
.menu a:hover{
    padding: 25px;
	background-color: red;
	letter-spacing: 4px;
	text-transform: uppercase;
}



/* ______________ARTICLE PART______________ */

.article{
	grid-row: 1 ;
	grid-column: 2/5;
	background-color: #121227;
}

*{
	box-sizing: border-box;
}

.container{
	display:flex;
	justify-content: center;
	background-color: #121227;
	flex-wrap: wrap;
}

.card{
	width: 100%;
	margin: 10px;
	border-radius: 15px;
	color: black;
	text-align: center;
	background-color: antiquewhite;
	
}

.card-image{
	height: 500px;
	width: 100%;
	margin-bottom: 15px;
	background-size: cover;
	border-radius: 15px 15px 0 0;
	background-position: right;
}
.card-text{
	
	padding-left: 3%;
	padding-right: 3%;
}

.car-11{
	background-image: url(img/ss.jpg);
}

@media screen and (max-width: 600px) {

	.left_Navigation{
		display: none;
	}
	.article{
		grid-row: 1 ;
		grid-column: 1/5;
	}
  }

/* ______________FOOTER______________ */

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #758173;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	color: black;
	text-align: center;
	padding:0;
	line-height: 0%;
}