<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a href="Home.html">Home</a>
		  <a class="active"href="About.html">About</a>
		  <a href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item left_Navigation">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
					<div class="card-image car-11"></div>
					<div class="card-text">
					<h1>Rafid's Game Review</h1>
					<p>Welcome to our games review website! We are dedicated to providing you with comprehensive and insightful reviews of the latest and greatest video games.</p>
					<p>Our reviews cover a wide range of platforms, including console, PC, and mobile games, as well as games in various genres, such as action, adventure, RPG, strategy, sports, and more. We also provide coverage of upcoming releases, gaming news, and gaming culture.</p>
					<p>At our games review website, we believe that 
					gaming is more than just a hobby – it’s a culture, a lifestyle, and a way of connecting with people 
					from all over the world. We hope to inspire and entertain you with our reviews and features, and to help you discover new and exciting games to play.</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>