<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a class="active" href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item left_Navigation">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
				<a href="Review1.html">
					<div class="card-image car-1"></div>
					<h2>Hogwarts Legacy</h2>
					<p>Avalanche</p>
					</a>
				</div>
				</a>
				<div class="card">
				<a href="Review2.html">
					<div class="card-image car-2"></div>
					<h2>Call of Duty: Warzone 2.0</h2>
					<p>Raven Software</p>
					</a>
				</div>
				<div class="card">
				<a href="Review3.html">
					<div class="card-image car-3"></div>
					<h2>Assassin's Creed Valhalla</h2>
					<p>Ubisoft Montreal</p>
					</a>
				</div>
				<div class="card">
				<a href="Review4.html">
					<div class="card-image car-4"></div>
					<h2>FIFA 23</h2>
					<p>EA Canada</p>
					</a>
				</div>
				<div class="card">
				<a href="Review5.html">
					<div class="card-image car-5"></div>
					<h2>Grand Theft Auto  V</h2>
					<p>Rockstar North</p>
					</a>
				</div>
				<div class="card">
				<a href="Review6.html">
					<div class="card-image car-6"></div>
					<h2>Need for Speed Unbound</h2>
					<p>Criterion Games</p>
					</a>
				</div>
				<div class="card">
				<a href="Review7.html">
					<div class="card-image car-7"></div>
					<h2>Far Cry 6</h2>
					<p>Ubisoft Toronto</p>
					</a>
				</div>
				<div class="card">
				<a href="Review8.html">
					<div class="card-image car-8"></div>
					<h2>Valorant</h2>
					<p>Riot Games</p>
					</a>
				</div>
				<div class="card">
				<a href="Review9.html">
					<div class="card-image car-9"></div>
					<h2>Red Dead Redemption 2</h2>
					<p>Rockstar Studios</p>
					</a>
				</div>
				<div class="card">
				<a href="Review10.html">
					<div class="card-image car-10"></div>
					<h2>Rainbow Six Siege</h2>
					<p>Ubisoft Montreal</p>
					</a>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>