/*Rafid Hasan    T00696651*/

body{
	background-color: #121227;
}


/* ___________________HEADER___________________ */

.header {
	width: 100%;
	overflow: hidden;
	background-image:url(img/backg.jpg) ;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	padding-left:  10px;
	padding-right: 0px;
	padding-top: 50px;
	padding-bottom: 50px;
  }

.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
	backdrop-filter: blur(5px);
	font-weight: bold;
  }
.header a.logo {
	margin-left: 200px;
	font-size: 50px;
	font-weight: bold;
	line-height: 80%;
}
  
 /* Change the background color on mouse-over */
.header a:hover {
	background-color: #ddd;
	color: black;
}
  
 /* Style the active/current link*/
.header a.active {
	background-color: dodgerblue;
	color: white;
}
  
.header-right {
	float: right;
	padding-right: 250px;
}
  
  /* Add media queries  */
@media screen and (max-width: 550px) {
	
	.header {
		padding-left:  10px;
		padding-right: 0px;
		padding-top: 0;
		padding-bottom: 0;
	}
	.header a {
	  float: none;
	  display: block;
	  text-align: left;
	}
	.header-right {
	  float: none;
	}
}


/* __________________GRID__________________ */

.grid-container{
	background-color: #121227;
	max-width: 100%;
	height: 850px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	gap: 0px
}


/* _________________NAVIGATION_________________ */

.left_Navigation{
	right: 0;
	display: flex;
	flex-wrap: wrap;
	grid-row: 1 ;
	grid-column: 1/2;
}

.navigation{
    padding: 0;
	width: 100%;
	height: 500px;
	display: flex;
	text-align: center;
}
.menu{
    padding: 0;
	width: 100%;
	background-color: #121227;
}
#heading{
	color:#fff;
	font-size: 30px;
	letter-spacing: 4px;
	padding: 15px;
	background-color: #000;
}
.menu a{
    padding: 25px;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	letter-spacing: 2px;
	display: list-item;
	border-top: 3px solid black;
    height: 15%;

}
.menu a:hover{
    padding: 25px;
	background-color: red;
	letter-spacing: 4px;
	text-transform: uppercase;
}


/* _________________FORM_________________ */

.article{
	grid-row: 1 ;
	grid-column: 2/4;
	background-color: #121227;
}
*{
	box-sizing: border-box;
}

.container{
	display:flex;
	justify-content: center;
	background-color: #121227;
	flex-wrap: wrap;
}

.form{
	width:370px;
	margin: 10px;
	border-radius: 15px;
	color: black;
	text-align: center;
	background-color: rgba(255,255,255,0.13);
	border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
	padding: 15px;
	padding-bottom: 50px;
}

.form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
	color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

.form label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
	color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
	color: #ffffff;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
  justify-content: center;


}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}


/* _________________RIGHT SECTION_________________ */

.news{
	grid-row: 1 ;
	grid-column: 4/5;
	background-color: #121227;
}
*{
	box-sizing: border-box;
}

.details{
	display:flex;
	justify-content: center;
	background-color: #121227;
	flex-wrap: wrap;
	padding-top: 15px;
}
.card{
	width: 100%;
	margin: 10px;
	border-radius: 15px;
	color: black;
	text-align: center;
	background-color: antiquewhite;
}
.card-image{
	height: 500px;
	width: 100%;
	background-size: cover;
	border-radius: 15px;
	background-position: center;
}
.car-1{
	background-image: url(img/contract.jpeg);
}

/* _________________MEDIA FOR FORM AND RIGHT SECTION_________________ */

@media screen and (max-width: 800px) {
	.news{
		display: none;
	}
	.article{
		grid-row: 1 ;
		grid-column: 2/5;
	}
  }

@media screen and (max-width: 550px) {
	.flex-container{
		display: none;
	}
	.article{
		grid-row: 1 ;
		grid-column: 1/5;
		background-color: #121227;
	}
	.form{
		width:100%;
	}

  }

/* ______________FOOTER______________ */

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #758173;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	color: black;
	text-align: center;
	padding:0;
	line-height: 0%;
}