<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a class="active"href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item flex-container">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- FORM -->
		<div class="grid-item article">
			<section class="container">
				<div class="form">
					<h3>Login Here</h3>
			
					<label for="username">Username</label>
					<input type="text" placeholder="Email or Phone" id="username">
			
					<label for="password">Password</label>
					<input type="password" placeholder="Password" id="password">
			
					<button>Log In</button>
					<div class="social">
						<a href="https://www.google.com/">
						<div class="go"><i class="fab fa-google"></i>  Google</div>
						</a>
						<a href="https://www.facebook.com">
						<div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
						</a>
					</div>
				</div>
			</section>
		</div>
		<div class="grid-item news">
			<section class="details">
				<div class="card">
					<div class="card-image car-1"></div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>