<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="review.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item flex-container">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
					<div class="card-image car-9"></div>
					<div class="card-text">
					<h2>Red Dead Redemption 2</h2>
					<p>Red Dead Redemption 2 is an epic tale of life in America’s unforgiving heartland. The game's 
					vast and atmospheric world also provides the foundation for a brand new online multiplayer experience.</p>
					<h1>Verdict</h1>
					<p>Red Dead Redemption 2 stands shoulder-to-shoulder with Grand Theft Auto V as one of the greatest 
					games of the modern age. It’s a gorgeous depiction of an ugly period that’s patient, polished, and a 
					huge amount of fun to play, and it’s combined with Rockstar’s best storytelling to date. Even after 
					finishing the lengthy story I can’t wait to go back and play more. This is a game of rare quality; a 
					meticulously polished open world ode to the outlaw era. Looking for one of this generation’s very best 
					single-player action experiences? Here’s your huckleberry.</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>