<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="review.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item flex-container">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
					<div class="card-image car-2"></div>
					<div class="card-text">
					<h2>Call of Duty: Warzone 2.0</h2>
					<p>The massive Call of Duty: Warzone combat experience returns better than ever in this retooled version
					of Warzone, built using a brand new CoD engine for a massive evolution of the Battle Royale formula 
					with all-new playspace and a new sandbox mode.</p>
					<h1>Verdict</h1>
					<p>Building on the already rock-solid foundation of the original Warzone, Warzone 2.0 is a positive update
					to Call of Duty’s battle royale mode, even with few drawbacks of its own. Its new map isn’t the most exciting 
					outside of being the biggest ever brought to Warzone, but great additions like proximity chat and an updated ping 
					system change things up and bring new life to the struggle for survival. And while adding backpacks as lootable gear 
					may have slowed down looting in general, the new take on the Gulag creates some memorable moments if you can convince your 
					fellow prisoners to team up against a common enemy for the greater good. And, as an added bonus, the new DMZ extraction mode 
					revitalizes Warzone by appealing to people who might not want to sweat through full battle royale matches every time, but still 
					want to level weapons and get a quick taste of that fight for survival.</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>