<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="review.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item flex-container">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
					<div class="card-image car-1"></div>
					<div class="card-text">
					<h2>Hogwarts Legacy</h2>
					<p>Hogwarts Legacy is an immersive, open-world action RPG set in the world first introduced
					in the Harry Potter books. Now you can take control of the action and be at the center of your 
					own adventure in the wizarding world!</p>
					<h1>Verdict</h1>
					<p>
					In nearly every way, Hogwarts Legacy is the Harry Potter RPG I’ve always wanted to play. Its open-world adventure captures 
					all the excitement and wonder of the Wizarding World with its memorable new characters, challenging and nuanced combat, and 
					a wonderfully executed Hogwarts student fantasy that kept me glued to my controller for dozens of hours. It’s certainly weighed 
					down by technical issues, a lackluster main story, and some poor enemy variety, but even those couldn’t come close to breaking 
					its enchanting spell over me.</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>