<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="review.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item flex-container">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
					<div class="card-image car-3"></div>
					<div class="card-text">
					<h2>Assassin's Creed Valhalla</h2>
					<p>In Assassin's Creed Valhalla, become Eivor, a mighty Viking raider and lead your clan from the harsh 
					shores of Norway to a new home amid the lush farmlands of ninth-century England.</p>
					<h1>Verdict</h1>
					<p>Assassin’s Creed Valhalla is a big, bold, and ridiculously beautiful entry to the series that finally 
					delivers on the much-requested era of the Viking and the messy, political melting pot of England’s Dark 
					Ages. It walks a fine line between historical tourism, top-shelf conspiracy theory, and veiled mysticism 
					against the backdrop of a grounded and focused story. Fresh takes on several of the series’ established 
					loot and quest systems help to keep the things fluid and nuanced, though progression could use refinement. 
					There’s also a bigger than usual horde of bugs and blemishes to contend with from start to finish. But while 
					it may not be the most stylish or polished, its rugged and brutal look at the muddy business of Scandanavian 
					expansion is as memorable and dense as an Assassin’s Creed has ever been, and it makes great use of the new consoles.</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>