<!DOCTYPE html>
<html>
<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="review.css">
</head>


<body>

		<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a class="active" href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="#login">Login</a>
		  
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item flex-container">
			<div class="navigation">
				<div class="menu">
					<h2 id="logo">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
					<div class="card-image car-10"></div>
					<div class="card-text">
					<h2>Rainbow Siege Six</h2>
					<p>Inspired by the reality of counter terrorist operatives across the world, Rainbow 6 Siege 
					invites players to master the art of destruction. Intense close quarters confrontations, high 
					lethality, tactics, team play, and explosive action are at the center of the experience.</p>
					<h1>Verdict</h1>
					<p>Rainbow Six Siege’s focus on teamwork and strategy over just aiming prowess sets it apart 
					in exciting ways, and the constant stream of new maps and operators have made it a wonderfully 
					varied FPS. All that new content has made it harder for new players to catch up, and I wish 
					more work had been done to address this, but smart play and good communication will still 
					win you more games than having the newest operator. It’s got some growing pains to sort 
					out, but the future continues to look bright for Siege.</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>