<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="review.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item flex-container">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
					<div class="card-image car-7"></div>
					<div class="card-text">
					<h2>Far Cry 6</h2>
					<p>Far Cry 6 thrusts players into the adrenaline-filled world of a modern-day 
					guerrilla revolution. As dictator of Yara, Anton Castillo is intent on restoring 
					his nation back to its former glory by any means, with his son, Diego, following 
					in his bloody footsteps. Become a guerrilla fighter and burn their regime to the ground.</p>
					<h1>Verdict</h1>
					<p>Far Cry 6 is some of the most fun I’ve had with this series in nearly a decade. 
					Its cast delivers strong performances across an enjoyable story, even if it’s also a 
					fairly predictable one that doesn’t always land the bigger swings it tries to take. 
					And despite some faltering new inventory mechanics and a handful of bizarre design 
					choices, its creative weaponry means taking down an outpost, ransacking a convoy, 
					or even just taking a ride with a buddy has never felt better.</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>