<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="review.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item flex-container">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
					<div class="card-image car-8"></div>
					<div class="card-text">
					<h2>Valorant</h2>
					<p>Valorant is a tactical first-person shooter game in the works at Riot Games, the creative studio behind League of Legends.</p>
					<h1>Verdict</h1>
					<p>Valorant is the most fun I've had with a multiplayer FPS since Valve's Team Fortress 2. The flexibility
					of its magically-infused cast paired with a deep arsenal makes for a magnificent competitive canvas, if a tricky
					one to initially pick up. I'm already pondering new strategies to pull off with my friends in the future, and that
					joyous daydreaming won't stop anytime soon. It may not be the prettiest modern FPS around, but its visual simplicity 
					enables excellent clarity in every fight. With its teeth sunk in this deep, Valorant makes me want to keep playing until 
					there's nothing left to master.</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>