<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="review.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item flex-container">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
					<div class="card-image car-4"></div>
					<div class="card-text">
					<h2>FIFA 23</h2>
					<p>FIFA 23 brings even more of the action and realism of football to the pitch in The World’s Game, 
					with advanced HyperMotion2 Technology for true true football animation, men’s and women’s FIFA World 
					Cup tourmanents, and new FUT Moments and a revamped Chemistry system in FIFA Ultimate Team.</p>
					<h1>Verdict</h1>
					<p>FIFA 23 is a bombastic swan song for the series (under its current name, at least) with a welcome 
					focus on theatrical flair. FUT Moments, action replays and viral-friendly gameplay revisions like Power 
					Shots make it a more considered, memorable game of simulated football with intentional defending and 
					plenty of drama and goals. But EA's Spartan approach to the modes that don't make money ensures FIFA 23 
					is an all-too-familiar beast to previous years, and Ultimate Team’s offensive focus on microtransactions 
					continues to take much of the fun out of it.</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>