<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="review.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item flex-container">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
					<div class="card-image car-5"></div>
					<div class="card-text">
					<h2>Grand Theft Auto V</h2>
					<p>Trouble taps on your window again with this next chapter in the Grand Theft Auto universe, set in the city of Los Santos.</p>
					<h1>Verdict</h1>
					<p>Grand Theft Auto V is not only a preposterously enjoyable video game, but also an intelligent and sharp-tongued 
					satire of contemporary America. It represents a refinement of everything that GTA IV brought to the table five years 
					ago. It’s technically more accomplished in every conceivable way, but it’s also tremendously ambitious in its own 
					right. No other world in video games comes close to this in size or scope, and there is sharp intelligence behind 
					its sense of humour and gift for mayhem. It tells a compelling, unpredictable, and provocative story without ever 
					letting it get in the way of your own self-directed adventures through San Andreas. It is one of the very best video 
					games ever made.</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>