<!DOCTYPE html>
<html>

<head>
	<title>Game Reviews</title>
	<link rel="stylesheet" type="text/css" href="review.css">
</head>


<body>

	<! -- Header -->
	<div class="header">
		<a href="Home.html" class="logo">Rafid's Game Review</a>
		<div class="header-right">
		  <a href="Home.html">Home</a>
		  <a href="About.html">About</a>
		  <a href="login.html">Login</a>
		</div>
	</div>

	<! -- GRID -->
	<div class= "grid-container">

		<! -- Navigation -->
		<div class="grid-item flex-container">
			<div class="navigation">
				<div class="menu">
					<h2 id="heading">MENU</h2>
					<a href="Home.html">Home</a>
					<a href="Home.html">Reviews</a>
					<a href="login.html">Login</a>
					<a href="About.html">About</a>
				</div>
			</div>
		</div>

		<! -- article -->
		<div class="grid-item article">
			<section class="container">
				<div class="card">
					<div class="card-image car-6"></div>
					<div class="card-text">
					<h2>Need for Speed Unbound</h2>
					<p>The world is your canvas in Need for Speed Unbound. Across four intense weeks of racing, 
					earn enough cash to enter weekly qualifiers, beat the competition, and make your mark on the 
					street racing scene while outdriving and outsmarting the cops.</p>
					<h1>Verdict</h1>
					<p>When the rubber hits the road it’s evident Need for Speed Unbound hasn’t strayed very far 
					from the fundamentals of 2019’s Heat. This is a little surprising following the series’ shift 
					back to Criterion – a studio that has traditionally had a very distinct style of its own – although 
					it isn’t a bad thing considering Heat was a welcome splash of gas for a franchise that was close to 
					running on fumes. Unbound should, however, turn heads thanks to its bold new animated characters 
					and special effects. Despite the odd juxtaposition between its traditional graphics and the 
					cartoon-inspired flourishes, they are strikingly well done and make for an instantly 
					recognisable instalment of this 28-year-old series. However, while the car customisation 
					tools are as expressive as ever, it does feel unlikely that older players will be able to 
					connect with the single-player mode’s preening cast of entitled chuckleheads, and 
					unfortunately the separate online mode is currently missing core features like cops.</p>
					</div>
				</div>
			</section>
		</div>
	</div>

	<! -- footer -->
	<div class="footer">
		<p>Rafid Hasan    T00696651</p>
	</div>
</body>
</html>